﻿// <auto-generated />
using System;
using Armo.Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Specno.MailApplication.Infrastructure.EF.Contexts;

namespace Armo.Infrastructure.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20211211161855_AddEmailAdressesInboxOwner")]
    partial class AddEmailAdressesInboxOwner
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.12")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Specno.Domain.Entities.Attachments.Attachment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("ByteSize")
                        .HasColumnType("bigint");

                    b.Property<string>("ContentType")
                        .IsRequired()
                        .HasMaxLength(32)
                        .HasColumnType("nvarchar(32)");

                    b.Property<string>("FileName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Attachments");
                });

            modelBuilder.Entity("Specno.Domain.Entities.Conversation.Conversation", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Creator")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("InboxOwnerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Modifier")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Subject")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("InboxOwnerId");

                    b.ToTable("Conversations");
                });

            modelBuilder.Entity("Specno.Domain.Entities.InboxOwner.InboxOwner", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Creator")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Modifier")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("InboxOwner");
                });

            modelBuilder.Entity("Specno.Domain.Entities.InboxOwner.InboxOwner+InboxOwnerEmailAddress", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("InboxOwnerId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("InboxOwnerId");

                    b.ToTable("InboxOwnerEmailAddress");
                });

            modelBuilder.Entity("Specno.Domain.Entities.Label.SystemDefinedMessageLabel", b =>
                {
                    b.Property<Guid>("MessageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("SystemDefinedLabelId")
                        .HasColumnType("int");

                    b.HasKey("MessageId", "SystemDefinedLabelId");

                    b.ToTable("MessageSystemDefinedLabelss");
                });

            modelBuilder.Entity("Specno.Domain.Entities.Label.UserDefinedLabel", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Creator")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("InboxOwnerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Modifier")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("InboxOwnerId");

                    b.ToTable("UserDefinedLabel");
                });

            modelBuilder.Entity("Specno.Domain.Entities.Message.Message", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("BccList")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Body")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CcList")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("ConversationId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Creator")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Modifier")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("ModifyDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ReplyTos")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Subject")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ToList")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ConversationId");

                    b.ToTable("Messages");
                });

            modelBuilder.Entity("Specno.Domain.Entities.Message.UserDefinedMessageLabel", b =>
                {
                    b.Property<Guid>("MessageId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserDefinedLabelId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("MessageId", "UserDefinedLabelId");

                    b.HasIndex("UserDefinedLabelId");

                    b.ToTable("UserDefinedMessageLabel");
                });

            modelBuilder.Entity("Specno.Domain.Entities.Conversation.Conversation", b =>
                {
                    b.HasOne("Specno.Domain.Entities.InboxOwner.InboxOwner", null)
                        .WithMany("Conversations")
                        .HasForeignKey("InboxOwnerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Specno.Domain.Entities.InboxOwner.InboxOwner+InboxOwnerEmailAddress", b =>
                {
                    b.HasOne("Specno.Domain.Entities.InboxOwner.InboxOwner", null)
                        .WithMany("EmailAddresses")
                        .HasForeignKey("InboxOwnerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Specno.Domain.Entities.Label.SystemDefinedMessageLabel", b =>
                {
                    b.HasOne("Specno.Domain.Entities.Message.Message", null)
                        .WithMany("MessageSystemDefinedLabels")
                        .HasForeignKey("MessageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Specno.Domain.Entities.Label.UserDefinedLabel", b =>
                {
                    b.HasOne("Specno.Domain.Entities.InboxOwner.InboxOwner", null)
                        .WithMany()
                        .HasForeignKey("InboxOwnerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Specno.Domain.Entities.Message.Message", b =>
                {
                    b.HasOne("Specno.Domain.Entities.Conversation.Conversation", null)
                        .WithMany("Messages")
                        .HasForeignKey("ConversationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("Specno.Domain.ValueObjects.EmailAddress", "ReplyTo", b1 =>
                        {
                            b1.Property<Guid>("MessageId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("Address")
                                .HasColumnType("nvarchar(max)")
                                .HasColumnName("ReplyToAddress");

                            b1.Property<string>("Name")
                                .HasColumnType("nvarchar(max)")
                                .HasColumnName("ReplyToName");

                            b1.HasKey("MessageId");

                            b1.ToTable("Messages");

                            b1.WithOwner()
                                .HasForeignKey("MessageId");
                        });

                    b.OwnsOne("Specno.Domain.ValueObjects.EmailAddress", "Sender", b1 =>
                        {
                            b1.Property<Guid>("MessageId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<string>("Address")
                                .HasColumnType("nvarchar(max)")
                                .HasColumnName("SenderAddress");

                            b1.Property<string>("Name")
                                .HasColumnType("nvarchar(max)")
                                .HasColumnName("SenderName");

                            b1.HasKey("MessageId");

                            b1.ToTable("Messages");

                            b1.WithOwner()
                                .HasForeignKey("MessageId");
                        });

                    b.Navigation("ReplyTo");

                    b.Navigation("Sender");
                });

            modelBuilder.Entity("Specno.Domain.Entities.Message.UserDefinedMessageLabel", b =>
                {
                    b.HasOne("Specno.Domain.Entities.Message.Message", null)
                        .WithMany("UserDefinedMessageLabels")
                        .HasForeignKey("MessageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Specno.Domain.Entities.Label.UserDefinedLabel", "UserDefinedLabel")
                        .WithMany()
                        .HasForeignKey("UserDefinedLabelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserDefinedLabel");
                });

            modelBuilder.Entity("Specno.Domain.Entities.Conversation.Conversation", b =>
                {
                    b.Navigation("Messages");
                });

            modelBuilder.Entity("Specno.Domain.Entities.InboxOwner.InboxOwner", b =>
                {
                    b.Navigation("Conversations");

                    b.Navigation("EmailAddresses");
                });

            modelBuilder.Entity("Specno.Domain.Entities.Message.Message", b =>
                {
                    b.Navigation("MessageSystemDefinedLabels");

                    b.Navigation("UserDefinedMessageLabels");
                });
#pragma warning restore 612, 618
        }
    }
}
